{
  "name": "trying-tape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js && zuul --ui tape --local 9966 -- test.js",
    "ci": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
